C SOURCES:
C    Julien Toulouse, Francois Colonna, and Andreas Savin.
C    Long-range short-range separation of the electron-electron interaction in density-functional theory.
C    PHYSICAL REVIEW A 70, 062505 (2004).



C*****************************************************************************
      pure subroutine ESRX_PBE_RI_ERF(rho_a, gamma_aa, mu, Ea)
C*****************************************************************************
C   Implemented by E.R. Kjellgren.
C
C   Subroutine generated using Sympy 1.3
C   Generated: April 04, 2019
C*****************************************************************************
      implicit none
      real*8, intent(in) :: rho_a, gamma_aa, mu
      real*8, intent(out) :: Ea
      real*8 :: x0, x1
      Ea = 0.0d0
      x0 = 1.804d0 - 0.804d0/(0.00449266744437807d0*gamma_aa*rho_a**( -2
     &.66666666666667d0) + 1.0d0)
      x1 = 2.72568088924821d0*x0
      Ea = -0.682784063255296d0*rho_a**1.33333333333333d0*x1/(0.21733691
     &7462899d0* mu**2*rho_a**(-0.666666666666667d0)*x1 + 0.606312712812
     &591d0*mu* rho_a**(-0.333333333333333d0)/x0 + 1.0d0)
      end subroutine


C*****************************************************************************
      pure subroutine D1ESRX_PBE_RI_ERF(rho_a, gamma_aa, mu, Ea, d1Ea)
C*****************************************************************************
C   Implemented by E.R. Kjellgren.
C
C   Subroutine generated using Sympy 1.3
C   Generated: April 04, 2019
C*****************************************************************************
      implicit none
      real*8, intent(in) :: rho_a, gamma_aa, mu
      real*8, intent(out) :: Ea, d1Ea(4)
      real*8 :: x0, x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12, x
     &13, x14, x15
      Ea = 0.0d0
      d1Ea(:) = 0.0d0
      x0 = 0.00449266744437807d0*gamma_aa*rho_a**(-2.66666666666667d0) +
     & 1.0d0
      x1 = 1.804d0 - 0.804d0/x0
      x2 = 0.217336917462899d0*x1
      x3 = 0.826307487110758d0/x1
      x4 = 1d0/(2.72568088924821d0*mu**2*rho_a**(-0.666666666666667d0)*x
     &2 + 0.733761610865473d0*mu*rho_a**(-0.333333333333333d0)*x3 + 1.0d
     &0)
      x5 = rho_a**1.33333333333333d0
      x6 = 0.682784063255296d0*x1
      x7 = 2.72568088924821d0*x4*x5*x6
      x8 = 0.148394183600699d0
      x9 = x0**(-2)
      x10 = gamma_aa*x9
      x11 = 0.12080100840081d0*x10
      x12 = 0.0472353356922751d0*mu
      x13 = 1d0/x5
      x14 = 0.179587122125167d0/x1**2
      x15 = mu*x7
      Ea = -x7
      d1Ea(1) = x4*(rho_a**(-2.33333333333333d0)*x11*x8 - 3.634241185664
     &28d0*rho_a** 0.333333333333333d0*x6 - x15*(1.81712059283214d0*mu*r
     &ho_a**( -1.66666666666667d0)*x2 + rho_a**(-4.33333333333333d0)*x11
     &*x12 - 0.03252d0*rho_a**(-4.0d0)*x10*x14 + 0.244587203621824d0*x13
     &*x3))
      d1Ea(2) = x4*x9*(-0.0453003781503037d0*x13*x8 + x15*(0.04530037815
     &03037d0*rho_a**( -3.33333333333333d0)*x12 - 0.012195d0*rho_a**(-3.
     &0d0)*x14))
      end subroutine


C*****************************************************************************
      pure subroutine D2ESRX_PBE_RI_ERF(rho_a, gamma_aa, mu, Ea, d1Ea, d
     &2Ea)
C*****************************************************************************
C   Implemented by E.R. Kjellgren.
C
C   Subroutine generated using Sympy 1.3
C   Generated: April 04, 2019
C*****************************************************************************
      implicit none
      real*8, intent(in) :: rho_a, gamma_aa, mu
      real*8, intent(out) :: Ea, d1Ea(4), d2Ea(10)
      real*8 :: x0, x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12, x
     &13, x14, x15, x16, x17, x18, x19, x20, x21, x22, x23, x24, x25, x2
     &6, x27, x28, x29, x30, x31, x32, x33, x34, x35, x36, x37, x38, x39
     &, x40, x41, x42, x43, x44, x45, x46, x47, x48, x49, x50, x51, x52,
     & x53, x54, x55, x56, x57, x58, x59, x60, x61, x62, x63
      Ea = 0.0d0
      d1Ea(:) = 0.0d0
      d2Ea(:) = 0.0d0
      x0 = rho_a**(-0.666666666666667d0)
      x1 = 0.00449266744437807d0*gamma_aa*rho_a**(-2.66666666666667d0) +
     & 1.0d0
      x2 = 1d0/x1
      x3 = -0.804d0*x2 + 1.804d0
      x4 = 0.217336917462899d0*x3
      x5 = 2.72568088924821d0*mu**2
      x6 = 0.826307487110758d0/x3
      x7 = 0.733761610865473d0*mu*rho_a**(-0.333333333333333d0)*x6 + x0*
     &x4*x5 + 1.0d0
      x8 = 1d0/x7
      x9 = rho_a**1.33333333333333d0
      x10 = 0.682784063255296d0*x3
      x11 = x10*x9
      x12 = 2.72568088924821d0*x11*x8
      x13 = 0.148394183600699d0
      x14 = rho_a**(-2.33333333333333d0)
      x15 = x13*x14
      x16 = x1**(-2)
      x17 = gamma_aa*x16
      x18 = 0.12080100840081d0*x17
      x19 = rho_a**0.333333333333333d0*x10
      x20 = 3.63424118566428d0*x19
      x21 = 0.0472353356922751d0*mu
      x22 = rho_a**(-4.33333333333333d0)*x21
      x23 = mu*x4
      x24 = rho_a**(-1.66666666666667d0)*x23
      x25 = 1d0/x9
      x26 = x25*x6
      x27 = rho_a**(-4.0d0)
      x28 = x3**(-2)
      x29 = 0.179587122125167d0*x28
      x30 = x27*x29
      x31 = x17*x30
      x32 = x18*x22 + 1.81712059283214d0*x24 + 0.244587203621824d0*x26 -
     & 0.03252d0* x31
      x33 = mu*x32
      x34 = x13*x25
      x35 = 0.0453003781503037d0*x34
      x36 = rho_a**(-3.33333333333333d0)
      x37 = x21*x36
      x38 = rho_a**(-3.0d0)*x29
      x39 = 0.0453003781503037d0*x37 - 0.012195d0*x38
      x40 = mu*x12
      x41 = x16*x8
      x42 = 0.0322515344331995d0
      x43 = rho_a**(-6.0d0)
      x44 = x1**(-3)
      x45 = gamma_aa**2
      x46 = x44*x45
      x47 = 0.0133180320895522d0*x46
      x48 = gamma_aa*x15*x41
      x49 = x33*x8
      x50 = 0.0102659822546843d0*mu
      x51 = rho_a**(-5.0d0)
      x52 = x3**(-3)
      x53 = 0.0390309115387170d0
      x54 = rho_a**(-7.66666666666667d0)*x53
      x55 = x11*x5/x7**2
      x56 = x32*x55
      x57 = gamma_aa*x2
      x58 = 0.00499426203358209d0*x57
      x59 = mu*x39
      x60 = x59*x8
      x61 = rho_a**(-6.66666666666667d0)*x53
      x62 = 0.0906007563006074d0*x37 - 0.02439d0*x38
      x63 = rho_a**(-5.66666666666667d0)*x53
      Ea = -x12
      d1Ea(1) = x8*(-x12*x33 + x15*x18 - x20)
      d1Ea(2) = x41*(-x35 + x39*x40)
      d2Ea(1) = x8*(-1.21141372855476d0*x0*x10 - x13*x18*x36 - 7.2684823
     &7132856d0*x19* x49 + 0.24160201680162d0*x33*x48 + x40*(-rho_a**(-8
     &.0d0)*x47*x50 + 0.604005042004049d0*rho_a**(-5.33333333333333d0)*x
     &17*x21 + 3.0285343213869d0*rho_a**(-2.66666666666667d0)*x23 + 0.32
     &6116271495766d0*x14*x6 - 0.14092d0*x17*x29*x51 + 0.003585254869025
     &87d0*x28*x46*x54 + 0.0028825449146968d0*x45*x52* x54/x1**4) + x42*
     &x43*x47 - x56*(0.24160201680162d0*x17*x22 + 3.63424118566428d0*x24
     & + 0.489174407243648d0*x26 - 0.06504d0*x31 ))
      d2Ea(2) = x41*(0.060400504200405d0*x15 + x20*x60 - x35*x49 - x40*(
     &-rho_a**(-7.0d0) *x50*x58 + 0.0010809543430113d0*x17*x52*x61 + 0.1
     &51001260501012d0 *x22 + 0.0013444705758847d0*x28*x57*x61 - 0.03658
     &5d0*x30) - x42* x51*x58 - 0.12080100840081d0*x48*x59 + x56*x62)
      d2Ea(3) = x44*x8*(0.0906007563006074d0*x2*x34*x60 - x2*x39*x55*x62
     & + 0.00187284826259328d0*x27*x42 + x40*(0.000405357878629237d0*x2*
     & x52*x63 + 0.000504176465956763d0*x28*x63 - 0.00187284826259328d0*
     & x43*x50))
      end subroutine
